<!DOCTYPE html>
<html lang="en">
<head>
    {% load static%}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/register.css' %}">
    <title>Login</title>
    <style>
        body{
    /* background-color: rgb(235, 230, 230);*/
     padding: 0;
     margin: 0;
     font-size: 18px;
     font-family: 'Courier New', Courier, monospace;
     background-color: hsla(180, 26%, 93%, 0.959);
 }
 p,h1,h2,h3 , li , a{
     padding: 0;
     margin: 0;
 }
 
 .register-main{
     width: 30%;
     height: 500px;
     margin: 50px 40%;
     box-sizing: border-box;
     padding: 10px;
     border-radius: 10px;
     border-bottom: none ;
 
 }
 
 .site-logo h1{
  text-align: center;
  margin-bottom: 20px;
 }
 .form-section{
    border: 1px solid #6b6b6b;
    border-radius: 10px;
    padding: 20px 10px 30px 10px;
    position: relative;
    box-sizing: border-box;
 }
 .form-section h3{
     position: absolute;
     top:-18px;
     left: 20px;
     font-weight: 600;
     background-color: hsla(180, 26%, 93%, 0.959);
 }
 ul{
     color: red;
     margin: 0;
 }
 ul li{
     
    padding: 0;
    font-size: 12px;
    color: red;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif; 
    margin: 10px 0
 }
 input{
     width: 95%;
     height: 50px;
     padding: 10px;
     margin-top: 20px;
     border-radius: 10px;
     outline: none;
     box-sizing: border-box;
     background: #fff ;
     opacity: 0.5;
     font-weight: 400;
     font-size: 18px;
     border: 1px solid #6b6b6b;
     color: #111;
 }
 p{
     position: relative;
 }
 label{
    display: none;
 }
 .register{
     width: 100px;
     height: 40px;
     color: blue;
     background-color: rgb(115, 235, 161);
     outline: none;
     border: 1px solid rgb(115, 235, 161);
     font-size: 20px;
     box-sizing: border-box;
     margin-top: 10px;
     border-radius: 10px;
 
 }
 
 .helptext{
     display: none;
 } 
    </style>
</head>
<body>
    <div class="register-main">
        <div class="site-logo">
            <h1>teyleyTodo</h1>
        </div>
        <div class="form-section">
            <h3>Login</h3>
        {% if messages%}
            {% for message in messages %}
            <ul><li>{{ message }}</li></ul>
            {% endfor%}
        {% endif %}
            <form method="POST">
                    {% csrf_token %}
                    {{form.as_p}}
                    <button class="register" type="submit">Login</button>
                    <p style="font-size: 18px;
                color: #111;
                font-weight: 500;
                font-family: Arial, Helvetica, sans-serif; margin: 10px 0">
                    Need an account? <a href="{% url 'register' %}">Register</a>
                </p> 
                   
                </form>
            </form>
        </div>
    </div>

</body>
</html>