
{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Dashboard</title>

    <style>
        body{
    background-color: hsla(180, 26%, 93%, 0.959);
    padding: 0;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
}
p,h1,h2,h3{
    margin: 0;
    padding: 0;
}
p{
    color: #6b6b6b;
}

header{
    display: flex;
    justify-content: space-between;
    background-color: hsla(180, 26%, 93%, 0.959);
    padding: 0 50px 0 50px;
    border-bottom: 1px solid rgb(143, 205, 238) ;   
}
.head-link{
    float: right;
}
.head-link li{
    display: inline-block;
    margin-left: 10px;
}

.head-link li a{
    text-decoration: none;
    color: darkgreen;
}
.head-link li:hover{
    border: 1px solid black;
    background-color: wheat;
    border-radius: 5px;
}
 
    

.main{
    background: url("{% static 'img/olakay.jpeg' %}");
    width: 100%;
    height: 100vh;
    background-color: #6b6b6b   ;
    margin: 0;
    padding: 0;
    background-size: contain;
    
    opacity: 0.7;
}

    </style>
</head>
<body>
    <header>
        <div class="head-logo">
            <img src="" alt="logo">
        </div>
        <ul class="head-link">
            {% if user.is_authenticated%}
            <li><a href="{% url 'home-page' %}">Home</a></li>
            <li><a href="#">profile</a></li>
            <li><a href="#">about</a></li>
            <li><a href="{% url 'logout' %}">logout</a></li>
            {%else%}
            <li><a href="{% url 'login' %}">login</a></li>
            <li><a href="{% url 'register' %}">Register</a></li>
            {%endif%}
       
        </ul>
        
    </header>
    <div class="main">
        
    </div>



</body>
</html>